{
  "name": "resepsionis-angkringan",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lunarisnia/resepsionis-angkringan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lunarisnia/resepsionis-angkringan/issues"
  },
  "homepage": "https://github.com/Lunarisnia/resepsionis-angkringan#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0"
  }
}
